# agent-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/alexxxdev/: AgentPlugin.groovy  AgentPluginAndroid.groovy  AgentPluginJava.groovy  ApplicationAgent.groovy
